{
  "name": "@wexia/widget",
  "version": "0.2.3",
  "description": "Wexia feedback widget — vložitelný na jakýkoliv web",
  "private": false,
  "type": "module",
  "main": "dist/wexia-widget.umd.cjs",
  "module": "dist/wexia-widget.js",
  "types": "dist/widget.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && vite build && tsc -p tsconfig.build.json"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.0"
  },
  "dependencies": {
    "html2canvas-pro": "^2.3.3"
  }
}
